spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi_market
spring.datasource.username=postgres
spring.datasource.password=userPassword
